@import url(./blocks.css);
@import url(./btn.css);
@import url(./text.css);
@import url(./styles.css);

.container-header{
    margin-bottom: 112px;
}

.pricing-plan__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
}

.pricing-plan__top p{
    margin-top: 16px;
    max-width: 751px;
    text-align: center;
}

.container-pricing{
    justify-content: center;
}

.pricing-plan-card{
    display: flex;
    gap: 62px;
    margin-top: 40px;
}

.card-pricing__title {
    margin-bottom: 9px;
    font-size: 18px;
    font-weight: 400;
}

.card-pricing__value {
    font-size: 64px;
    font-weight: 600;
    letter-spacing: -0.32px;
}

.card-pricing__month{
    color: #71717A;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.card-pricing__counter{
    display: flex;
    align-items: baseline;
    margin-bottom: 9px;
}

.card-pricing p{
    margin-bottom: 16px;
    max-width: 260px;
}

.card-pricing{
    padding: 44px;
    border-radius: 6px;
    border: 1.5px solid #0CBAF1;
    background: #252532;
}

.card-pricing ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-pricing li{
    max-width: 270px;
    list-style-position: inside;
    list-style-image: url(/assets/service/check-circle.svg);
}

.btn-pricing {
    display: flex;
    align-items: center;
    margin-top: 39px;
    padding: 18px 34px;
    width: auto;
    height: auto;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}


.card-choose__title{
    max-width: 546px;
}

.card-choose{
gap: 80px;
}

.light img{
    position: relative;
    z-index: 1;
}

.light::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 25%;
    width: 25%;
    height: 30%;
    background: linear-gradient(98.54deg,#1cc4f9cc .72%,#fe69fecc 90.69%);
    filter: blur(105px);
    transform: translate(-50%, 80%) rotate(-30deg);
}

@media (max-width:768px){
    .pricing-plan-card{
        flex-direction: column;
    }

    .card-choose{
        flex-direction: column;
        margin: 90px auto;
    }
}
