@import url(./blocks.css);
@import url(./btn.css);
@import url(./text.css);

.hero-img{
    z-index: 1;
    max-width: 526px;
}

.animation{
    animation:animation 5s infinite;
}

@keyframes animation {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}


.hero-img img{
    width: 100%;
}

.container-hero::before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 70%;
    width: 20%;
    height: 30%;
    background: linear-gradient(98.54deg,#1cc4f9cc .72%,#fe69fecc 90.69%);
    filter: blur(105px);
    transform: translate(-50%,-50%) rotate(-30deg);
}

h1 {
    margin-bottom: 12px;
    max-width: 540px;
    font-size: 64px;
    font-weight: 600;
    letter-spacing: -0.32px;
}


.container-hero p {
    margin-bottom: 32px;
    max-width: 446px;
    font-weight: 300;
    line-height: 28px;
}


.hero-container{
    position: relative;
    z-index: 1;
}

.hero-clients {
    display: flex;
    align-items: center;
    gap: 74px;
}


.hero::before{
    content: "";
    position: absolute;
    bottom: -10%;
    left: -20%;
    width: 100%;
    height: 46rem;
    background: url(/assets/hero/hero-bg.svg) center no-repeat;
}

.hero-clients__subtitle {
    display: flex;
    align-items: center;
    gap: 18px;
}


.container-atributes{
    position: relative;
    display: flex;
    padding: 50px;
    z-index: 1;
    gap: 50px;
    margin-top: -5px;
    background: #252532;
}

.atributes img {
    margin-bottom: 42px;
}


.atributes h2 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
}


.atributes p {
color: #B0B0B2;
font-size: 14px;
font-weight: 400;
line-height: 28px;
}

.card-aboutUs {
display: flex;
flex-wrap: nowrap;
align-items: center;
gap: 80px;
margin-top: 120px;
}


.card-aboutUs__title {
    margin-bottom: 12px;
    max-width: 562px;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.24px;
}

.card-aboutUs__text {
    margin-bottom: 24px;
    max-width: 528px;
    font-weight: 300;
    line-height: 28px;
}


.card-aboutUs__list{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    gap:14px;
    list-style-type: none;
    list-style-image: url(/assets/about-us/check-box.png);
    list-style-position: inside;
}

.btn-readMore{
    max-width: 170px;
    padding: 18px 38px;
}

.light img{
    position: relative;
    z-index: 1;
}

.light::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 25%;
    width: 25%;
    height: 30%;
    background: linear-gradient(98.54deg,#1cc4f9cc .72%,#fe69fecc 90.69%);
    filter: blur(105px);
    transform: translate(-50%,-50%) rotate(-30deg);
}



.started__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-started{
flex-direction: column;
margin-top: 150px;
justify-content: center;
}

.started__subtitle{
    margin: 12px 0 48px 0;
}

.container-started-position{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.container-started-position video{
    margin-bottom: 48px;
}



.container-articles{
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    justify-content: flex-start;
}


.article__row{
    display: flex;
    margin-bottom: 72px;
    gap: 228px;
}

.btn-article{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.swiper{
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #0CBAF1;
    border-image: linear-gradient(to right, #0cbaf1, #E95CE9);
    border-image-slice: 1;
}

.swiper-wrapper{
    box-sizing: content-box;
}

.swiper-slide{
    display: flex;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
}

@media (max-width:1024px){
    .card-aboutUs{
        flex-wrap: nowrap;
    }

    .articles__top{
        max-width: 1000px;
    }
}

@media (max-width:768px){
    .burger {
        display: flex;
    }

    .card-aboutUs{
    flex-direction: column-reverse;
        margin: 0 auto;
    }

    .card-aboutUs img{
        max-width: 400px;
    }

    .card-about-mobile{
        margin-top: 100px;
    }
    
    .started__top{
        max-width: 700px;
    }

    .started__subtitle{
        text-align: center;
    }

    video{
        max-width: 700px;
    }

    .articles__top{
        max-width: 700px;
    }

    .article__row{
    justify-content: none;
    gap: 70px;
    }
}

@media(max-width: 430px){

    .container{
        max-width: 400px;
        margin: 0 auto;
    }

.hero-mobile{
    margin: 0 auto;
    max-width: 400px;
}

.hero-clients{
    margin: 0 auto;
    max-width: 400px;
    gap: 20px;
}

.hero-container h1{
    margin-top: 40px;
    font-size: 45px;
}

.container-hero{
    flex-direction: column;
}

.card-aboutUs{
    flex-direction: column-reverse;
    gap: 0px;
}

.card-aboutUs img{
    margin: 0 auto;
    max-width: 400px;
}

.light::before{
    transform: translate(0%,-50%) rotate(-30deg);
}

.card-aboutUs h2{
    font-size: 16px;
    margin-top: 40px;
}

.card-aboutUs h3{
font-size: 32px;
letter-spacing: -0.16px;
line-height: normal;
}

.started__top{
    margin-top: 100px;
    max-width: 400px;
    justify-content: start;
}

.title{
    font-size: 32px;
    line-height: normal;
}

.gradient-text{
    font-size: 16px;
}

.started__subtitle{
    text-align: center;
}

video{
    max-width: 400px;
}

.article__row{
flex-direction: column;
gap: 20px;
}

.articles__top{
    max-width: 400px;
}
}